<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.51.0-pre1" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.51.0-pre1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Lib.Client\Common.Lib.Client.csproj" />
    <ProjectReference Include="..\Common.Lib.Services.Protobuf\Common.Lib.Services.Protobuf.csproj" />
    <ProjectReference Include="..\Common.Lib\Common.Lib.csproj" />
  </ItemGroup>

</Project>
