<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.59.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Lib.Client\Common.Lib.Client.csproj" />
    <ProjectReference Include="..\Common.Lib.Services.Protobuf\Common.Lib.Services.Protobuf.csproj" />
    <ProjectReference Include="..\Common.Lib\Common.Lib.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(ProjectDir)bin\debug\net8.0\Common.Lib.Client.Protobuf.deps.json&quot; &quot;$(SolutionDir)..\Libraries\Core7\&quot;&#xD;&#xA;xcopy /Y &quot;$(ProjectDir)bin\debug\net8.0\Common.Lib.Client.Protobuf.dll&quot; &quot;$(SolutionDir)..\Libraries\Core7\&quot;&#xD;&#xA;xcopy /Y &quot;$(ProjectDir)bin\debug\net8.0\Common.Lib.Client.Protobuf.pdb&quot; &quot;$(SolutionDir)..\Libraries\Core7\&quot;" />
  </Target>

</Project>
