# Core7

./: Core7.sln  README.md
Common.Lib/: Common.Lib.csproj
Common.Lib.Client/: ClientGlobals.cs  Common.Lib.Client.csproj  Globals.cs
Common.Lib.Client.Blazor/: Common.Lib.Client.Blazor.csproj  Program.cs  _Imports.razor
Common.Lib.Client.Blazor/Components/: BaseView.razor  BaseView.razor.cs  Loader.razor
Common.Lib.Client.Blazor/Components/enums/: SelectLanguagedDropPos.cs
Common.Lib.Client.Blazor/Properties/: launchSettings.json
Common.Lib.Client.Protobuf/: Common.Lib.Client.Protobuf.csproj
Common.Lib.Client.Protobuf/Services/: ServiceInvoker.cs
Common.Lib.Client/Context/: ClientDbSet.cs  ClientUnitOfWork.cs
Common.Lib.Client/UI/: BaseViewModel.cs  ItemsList.cs
Common.Lib.DataAcces.EFCore/: CachedDbSetEFWrapper.cs  Common.Lib.DataAccess.EFCore.csproj  CommonEfDbContext.cs  ServerUnitOfWork.cs  UnitOfWorkDbSet.cs  UowNotificationHandler.cs
Common.Lib.DataAcces.EFCore/Interfaces/: IDbSetProvider.cs  IUnitOfWorkDbSet.cs
Common.Lib.DataAcces.EFCore/ModelsConfig/: EntityConfiguration.cs  UserConfiguration.cs
Common.Lib.Server/: Common.Lib.Server.csproj  ServerGlobals.cs
Common.Lib.Server.Protobuf/: Common.Lib.Server.Protobuf.csproj  CoreServicesRequest.cs
Common.Lib.Server/Context/: ServerRepository.cs  ServerRepostory.cs  ServerUnitOfWork.cs
Common.Lib.Services.Protobuf/: Common.Lib.Services.Protobuf.csproj  ParamsCarrierFactory.cs
Common.Lib.Services.Protobuf/Contracts/: CoreServices.proto
Common.Lib.Services.Protobuf/Partials/: ActionResult.cs  DeleteEntityParamsCarrier.cs  DeleteResult.cs  EntityInfo.cs  ParametricActionParamsCarrier.cs  ParamsCarrierInfo.cs  ProcessActionResult.cs  ProtoAuthInfo.cs  ProtoTraceInfo.cs  ProtoTraceLine.cs  QueryEntitiesResult.cs  QueryEntityResult.cs  QueryExpressionInfo.cs  QueryOperationInfo.cs  QueryRepositoryParamsCarrier.cs  QueryValueResult.cs  QueryValuesResult.cs  SaveEntityParamsCarrier.cs  SaveResult.cs  ServiceActionParamsCarrier.cs  UnitOfWorkParamsCarrier.cs  UnitOfWorkResult.cs  UowActionInfo.cs
Common.Lib/Authentication/: AuthInfo.cs  ModelRolMap - Copy.cs  ModelRolesMap.cs  RolActionMap.cs  User.cs  UserRol.cs
Common.Lib/Authentication/Expressions/: UserAccessLevel.cs  UserByAccessLevel.cs  UserByEmail.cs  UserByPassword.cs  UserEmail.cs
Common.Lib/Authentication/Interfaces/: IAuthInfo.cs  IAuthenticationService.cs
Common.Lib/Authorization/: WorkflowAction.cs  WorkflowStatus.cs
Common.Lib/Authorization/Interfaces/: IAuthorizationService.cs
Common.Lib/Core/: ComplexType.cs  ComplexTypeList.cs  Entity.cs  WorkflowEntity.cs
Common.Lib/Core/Context/: ContextFactory.cs  GenericRepository.cs  GenericUoWRepository.cs  MemoryDbSet.cs  NotificationHandler.cs  QueryAgregator.cs  UnitOfWork.cs  UoWActInfo.cs  WorkflowManager.cs
Common.Lib/Core/Context/Enums/: QueryTypes.cs  RepositoryActionsTypes.cs
Common.Lib/Core/Context/Interfaces/: IBusinessService.cs  IContextElement.cs  IContextFactory.cs  ICrudHandler.cs  IDbSet.cs  ILogHandler.cs  IModelFactory.cs  INotificationHandler.cs  IQueryAggregator.cs  IQueryHandler.cs  IRepository.cs  IServerRepository.cs  IUnitOfWork.cs  IUoWRepository.cs  IWorkflowManager.cs
Common.Lib/Core/Enums/: ValueTypes.cs
Common.Lib/Core/Expressions/: BaseExpression.cs  CombinedExpression.cs  EmptyExpression.cs  EntitiesByIds.cs  EntityByCreatedOn.cs  EntityById.cs  Entity_CreatedOn.cs  ExpressionsCarrier.cs  QueryExpressionExtensions.cs
Common.Lib/Core/Expressions/Enums/: ComparisionTypes.cs  ComparisonTypes.cs  OperationTypes.cs
Common.Lib/Core/Expressions/Interfaces/: IExpressionBuilder.cs  IPropertySelector.cs  IQueryExpression.cs  IQueryExpressionInfo.cs  IQueryOperationInfo.cs
Common.Lib/Core/Expressions/LogicalOperations/: AndOperation.cs  OrOperation.cs
Common.Lib/Core/Metadata/: MetadataHandler.cs
Common.Lib/Core/Tracking/: ChangeUnit.cs  EntityInfo.cs
Common.Lib/Core/Tracking/Interfaces/: IEntityInfo.cs
Common.Lib/Extensions/System/: ConsoleExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Common.Lib/Infrastructure/: TimeInfoLog.cs  TraceInfo.cs
Common.Lib/Infrastructure/Actions/: ActionResult.cs  DeleteResult.cs  ProcessActionResult.cs  QueryResult.cs  SaveResult.cs  ValidationResult.cs
Common.Lib/Infrastructure/Exceptions/: ContextFactoryNullException.cs  RepositoryNotRegisteredException.cs
Common.Lib/Infrastructure/Interfaces/: IActionResult.cs  IDeleteResult.cs  ILogEntry.cs  ILogManager.cs  IProcessActionResult.cs  ISaveResult.cs  ITraceInfo.cs  ITraceLine.cs
Common.Lib/Serialization/: FieldsSerializer.cs
Common.Lib/Services/: Dto.cs  KeyValueDto.cs  MessageDto.cs
Common.Lib/Services/Interfaces/: IServiceInvoker.cs
Delicapp.Lib/: Delicapp.Lib.csproj
Delicapp.Lib/Authentication/: DelicappRoles.cs
Delicapp.Lib/Authorization/: DelicappAuthorization.cs
Delicapp.Lib/Metadata/: DelicappMetadataHandler.cs
Delicapp.Lib/Models/: Person.cs  Post.cs
Delicapp.Lib/Models/Expressions/: PostByOwner.cs  PostOwner.cs
Delicapp.Lib/Models/Partials/: Person.cs
Test.Blazor.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Test.Blazor.Maui.csproj  _Imports.razor
Test.Blazor.Maui/AppConfig/: Bootstrapper.cs
Test.Blazor.Maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
Test.Blazor.Maui/Pages/: Index.razor
Test.Blazor.Maui/Shared/: NavMenu.razor
Test.Blazor.Maui/wwwroot/: index.html
Test.Blazor/Client/: Program.cs  Test.Blazor.Client.csproj  _Imports.razor
Test.Blazor/Client/AppConfig/: Bootstrapper.cs
Test.Blazor/Client/Context/: PostClientRepository.cs
Test.Blazor/Client/Pages/: Index.razor  Testeo.razor
Test.Blazor/Client/Properties/: launchSettings.json
Test.Blazor/Client/wwwroot/: index.html
Test.Blazor/Server/: Program.cs  Test.Blazor.Server.csproj
Test.Blazor/Server/Api/: UsersController.cs
Test.Blazor/Server/App/: Bootstrapper.cs
Test.Blazor/Server/Context/: PostServerRepository.cs
Test.Blazor/Server/Properties/: launchSettings.json
(+18 files in other folders)
