<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Common.Lib.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Lib\Common.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.11" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.21.11" />
    <PackageReference Include="Grpc.Net.Client" Version="2.51.0-pre1" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

    <ItemGroup>
	    <SupportedPlatform Include="browser" />
	    <Protobuf Include="Contracts\CoreServices.proto" GrpcServices="Server,Client" />
    </ItemGroup>

</Project>
